<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  cursor: default;
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.bussines {
  position: absolute;
  top: 6%;
  left: 3%;
}

.container {
  position: absolute;
  top: 8%;
  left: 10%;
}

.bussines {
  font-size: 24px;
  text-decoration: underline;
}

.navbar {
  margin: 290px;
  font-size: 15px;
  font-weight: 500;
}

a {
  margin: 20px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  position: relative;
  transition: color 0.3s ease;
}

.current {
  color: rgba(0, 0, 0, 1);;
}

a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 0.3s ease;
}

a:hover {
  color: rgba(0, 0, 0, 1);
}

a:hover::after {
  width: 100%;
}

.contact {
  position: absolute;
  top: 3%;
  left: 85%;
  background-color: black;
  color: white;
  padding: 20px;
}

.about {
  position: absolute;
  top: 20%;
  left: 10%;
  color: rgba(0, 0, 0, 0.5);
}

.about-us {
  position: absolute;
  top: 20%;
  left: 5%;
  background-color: black;
  color: white;
  padding: 14% 35%;
  font-size: 56px;
}

.heading {
  position: absolute;
  top: 100%;
  left: 20%;
  text-align: center;
}

.text2 {
  position: absolute;
  top: 120%;
  left: 20%;
  text-align: center;
}

.text3 {
  position: absolute;
  top: 140%;
  left: 20%;
  text-align: center;
}

.text4 {
  position: absolute;
  top: 160%;
  left: 16%;
  text-align: center;
}

[class^="text"] {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.content1 {
  position: absolute;
  top: 190%;
  left: 16%;
}

.support {
  font-size: 24px;
}

.paragraph1 {
  color: rgba(0, 0, 0, 0.5);
}

.content2 {
  position: absolute;
  top: 190%;
  left: 70%;
}

.strat {
  font-size: 24px;
}

.paragraph2 {
  color: rgba(0, 0, 0, 0.5);
}
  </style>
</head>
<body>
  <b class="bussines">Bussines</b>
  <div class="container">
    <kbd class="navbar">
      <a href="#" class="current">ABOUT</a>
      <a href="#">WORK</a>
      <a href="#">TEAM</a>
      <a href="#">BLOG</a>
      <a href="#">CONTACT</a>
    </kbd>
  </div>
  <a class="contact">CONTACT US</a>
  <h1 class="about-us">About Us</h1>
  <h1 class="heading">Were a group of creative thinkers who have built a <br> business to change the world.</h1>
  <p class="text2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind <br> texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small <br> river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, <br> in which roasted parts of sentences fly into your mouth.</p>
  <p class="text3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day <br> however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. <br> The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and <br> devious Semikoli, but the Little Blind Text didn't listen.</p>
  <p class="text4">She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the <br> first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the <br> headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
  <div class="content1">
    <b class="support">Suport</b>
    <p class="paragraph1">Far far away, behind the word <br> mountains, far from the countries classr <br> Vokalia and Consonantia, there live the <br> blind texts</p>
  </div>
  <div class="content2">
    <b class="strat">Strategy</b>
    <p class="paragraph2">Even the all-powerful Pointing has no <br> control about the blind texts it is an <br> almost unorthographic life</p>
  </div>
</body>
</html>
